{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "skipLibCheck": false,
    "noEmit": true
  },
  "include": ["main.ts"]
}
